#Configuration for the java mail sender

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=manikpurilucky218@gmail.com
spring.mail.password=vrwb zctp rour ntbk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true